// const fs = require("fs");
// const http = require("http");
// var requests = require("requests");

// const HomeFile = fs.readFileSync("index.html", "utf-8");

// const server = http.createServer((req, res) => {
//   if (req.url == "/") {
//     requests("https://api.openweathermap.org/data/2.5/weather?q=surat&appid=52d715a38a59fbac4681e4ef016af901")
//       .on('data', (chunk) => {
//         console.log(chunk)
//       })
//       .on('end', (err) => {
//         if (err)
//           return console.log("connection closed due to errors", err);
//         console.log("end");
//       });
//   }
// });

// server.listen(8000, "192.168.29.143");

// const express = require('express');

// // Create an Express application
// const app = express();

// // Define a route for the home page
// app.get('/', (req, res) => {
//     // Send response for the home page
//     res.send('Welcome to the homepage!');
// });

// // Define a route for handling 404 Not Found errors
// app.use((req, res) => {
//     res.status(404).send('404 Not Found');
// });

// // Listen on port 3000
// app.listen(3000, () => {
//     console.log('Server is running on port 3000');
// });

//******************************************************** EXPRESS **************************************************//

// const express = require("express")

// const app = express();

// app.get("/", (req, res) => {
//   return res.send("hello from home page")
// })

// app.get("/about", (req, res) => {
//   return res.send("hello from about page")
// })

// app.listen(6000, ()=> console.log("server started"))

//******************************************************** REST API **************************************************//